<snippet>
    <content><![CDATA[fn ${1:name}(${2:arg}: ${3:Type}) -> ${4:RetType} {
    ${5:# add code here}
}]]></content>
    <tabTrigger>fn</tabTrigger>
    <scope>source.dipper</scope>
    <description>fn …(…) { … }</description>
</snippet>
